<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>2.0.0-beta</Version>
    <Description>An unofficial pili sdk which forks official pili-sdk-csharp.
It updated api version to v2 and added support for .NET Standard.</Description>
    <Authors>PM Extra</Authors>
    <PackageProjectUrl>https://github.com/PMExtra/pili-sdk-csharp</PackageProjectUrl>
    <PackageTags>Qiniu pili live sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.3'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
