<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.4;netstandard2.0</TargetFrameworks>
    <Version>2.1.0-alpha</Version>
    <Description>An unofficial pili sdk that ported from pili-sdk-java.
It updated api version to v2 and added support for .NET Standard.</Description>
    <Authors>PM Extra</Authors>
    <PackageProjectUrl>https://github.com/PMExtra/pili-sdk-csharp</PackageProjectUrl>
    <PackageTags>Qiniu pili live sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Qiniu.Pili</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
