# pili-sdk-csharp

./: README.md  pili-sdk-csharp.sln  pili-sdk-csharp.sln.DotSettings
pili-sdk-csharp/: Client.cs  Config.cs  Hub.cs  Mac.cs  Meeting.cs  PiliException.cs  RPC.cs  Stream.cs  example.cs  packages.config  pili-sdk-csharp.csproj
pili-sdk-csharp-example/: Program.cs  pili-sdk-csharp-example.csproj
pili-sdk-csharp-example/Properties/: AssemblyInfo.cs
pili-sdk-csharp-tests/: APITest.cs  ClientTest.cs  MeetingTest.cs  example.cs  pili-sdk-csharp-tests.csproj
pili-sdk-csharp/Hubs/: ApiRet.cs  BatchLiveStatus.cs  BatchLiveStatusOptions.cs  BatchLiveStatusRet.cs  CreateArgs.cs  ListItem.cs  ListRet.cs
pili-sdk-csharp/Internal/: Base64UrlEncoder.cs  DateTimeOffsetExtensions.cs  HMACSHA1Extensions.cs
pili-sdk-csharp/Meetings/: ActiveUser.cs  AllActiveUsers.cs  CreateArgs.cs  Room.cs  RoomAccess.cs  RoomName.cs  Status.cs
pili-sdk-csharp/Properties/: AssemblyInfo.cs
pili-sdk-csharp/Streams/: ConvertsOptions.cs  DisabledArgs.cs  FPSStatus.cs  HistoryRet.cs  LiveStatus.cs  Record.cs  SaveOptions.cs  SaveRet.cs  SaveRetFull.cs  SnapshotOptions.cs  SnapshotRet.cs  StreamInfo.cs
pili-sdk-csharp/pili/: API.cs  Configuration.cs  DateTimeHelperClass.cs  Hub.cs  PiliException.cs  PiliUrl.cs  Rtc.cs  Stream.cs
pili-sdk-csharp/pili-common/: Base64.cs  Config.cs  DateTimeHelper.cs  MessageConfig.cs  StringHelperClass.cs  UrlSafeBase64.cs  Utils.cs
pili-sdk-csharp/pili-qiniu/: Credentials.cs
